<html>
	<body>
		<script src="three.min.js"></script>
		<script src="OrbitControls.js"></script>
		
		
		
		<script>
		
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize(window.innerWidth, window.innerHeight);
			
			document.body.appendChild(renderer.domElement);

			var camera = new THREE.PerspectiveCamera(100, 
				window.innerWidth / window.innerHeight, 1, 1000);
				
			var controls = new THREE.OrbitControls(camera, renderer.domElement);

			camera.position.z = 10;

			var scene = new THREE.Scene();

			var shape = new THREE.CubeGeometry(7,7,.5);
			
			var shape2 = new THREE.CylinderGeometry(.7,.7,.4,20);
			
			var material = new THREE.MeshNormalMaterial();

			var cube = new THREE.Mesh(shape, material);

			var cylinder = new THREE.Mesh(shape2, material);
			var cylinder2 = new THREE.Mesh(shape2, material);
			var cylinder3 = new THREE.Mesh(shape2, material);
			var cylinder4 = new THREE.Mesh(shape2, material);
			
			cylinder.position.set(5,0,0);
			cylinder2.position.set(-5,0,0);
			cylinder3.position.set(0,5,0);
			cylinder4.position.set(0,-5,0);
		
			scene.add(cube);
			scene.add(cylinder);
			scene.add(cylinder2);
			scene.add(cylinder3);
			scene.add(cylinder4);

			var render = function () {
			
				requestAnimationFrame(render);
				cube.rotation.x += 0.01;
				cube.rotation.y += 0.2;
				cylinder.rotation.x +=0.1;
				cylinder2.rotation.x +=0.1;
				cylinder3.rotation.x +=0.1;
				cylinder4.rotation.x +=0.1;

				renderer.render(scene, camera);
				controls.update();

			};

			render();

		</script>


	</body>
<html>
